<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js lesson</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../shared/header.css">
</head>
<body>
    <!-- ---------header---------- -->
    <nav class="header">
        <div class="header-links">
            <ul>
                <li><a href="../index1.html" class="header-link">button-change</a></li>
                <li><a href="../zero-change/index.html" class="header-link">Zero-change</a></li>
                <li><a href="../form/index.html" class="header-link">Form</a></li>
                <li><a href="../square/index.html" class="header-link">Square</a></li>
            </ul>
        </div>
    </nav>
<!------------------ ZERO-CHANGE--------------- -->
<div class="zero">
    <h1 id="h">0</h1>
        <button id="decrement" onclick="changeFontSize('increase')">+</button>
        <button id="reset">Reset</button>
        <button id="increment" onclick="changeFontSize('decrease')">-</button>
</div>






    <script src="../zero-change/script.js"></script>
</body>
</html>